# CommonUtilities

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaizy/commonutilities/ziputils/: ZipUtil.java
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/com/shaizy/utilities/: BaseRecyclerAdapter.kt  EndScrollListener.kt
utilities/src/main/res/layout/: fragment_empty_screen.xml
utilities/src/main/res/values/: dimens.xml  strings.xml
